//
//  AnjoPrefixHeader.pch
//  MSPopGesture
//
//  Created by mr.scorpion on 16/9/2.
//  Copyright © 2016年 mr.scorpion. All rights reserved.
//

#ifndef AnjoPrefixHeader_pch
#define AnjoPrefixHeader_pch

#define APP_DELEGATE  ((AppDelegate*)[UIApplication sharedApplication].delegate)
#define MAIN_SCREEN_H [UIScreen mainScreen].bounds.size.height
#define MAIN_SCREEN_W [UIScreen mainScreen].bounds.size.width
#define LAUNCHING_IMAGEVIEW_NAME @"launchingName"

// Language Setting 
#define Localized(key)  [[NSBundle bundleWithPath:[[NSBundle mainBundle] pathForResource:[NSString stringWithFormat:@"%@",[[NSUserDefaults standardUserDefaults] objectForKey:@"appLanguage"]] ofType:@"lproj"]] localizedStringForKey:(key) value:nil table:@"Language"]

// Notification
#define LANGUAGE_CHANGED_NOTIFICATION   @"LANGUAGE_CHANGED_NOTIFICATION"

// Reference
#define WeakSelf __weak typeof(self) weakSelf = self;

#endif /* AnjoPrefixHeader_pch */
